<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0,
          maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>模拟登录和注册</title>
    <link rel="stylesheet" href="../../reset.css">
    <style type="text/css">
        .content {
            width:60%;  height:400px;
            border-radius:6px;
            background: #ccc;
            margin:20px auto;
            overflow:hidden;
        }
        .content > p {
            width:280px; height:40px;
            margin:20px auto;
            line-height:40px;
            color:#fff; overflow:hidden;
        }
        .content > p > label {
            width:80px; display: inline-block;
        }
        .content > p > input {
            display:inline-block;
            width:180px; line-height:36px;
            border:1px solid #fff;
            border-radius:6px; overflow:hidden;
            background:#fff; text-indent:10px;
        }
    
        .flex {
            width: 100% !important;
            display: flex;
        }
        .flex > span {
            flex: 1;
            /*主轴对齐*/
            justify-content:flex-end;
            /*侧轴对其*/
            align-items: center;
            /* 这里的 flex 是控制子元素 input 的 */
            display: flex;
        }
        .flex > span:nth-child(1) {
            margin-right: 20px;
        }
        .flex > span:nth-child(2) {
            margin-left: 20px;
            justify-content: flex-start;
        }
        #register, #login {
            width:92px; line-height:32px;
            border:1px solid #fff;
            border-radius:6px; overflow:hidden;
            background:#fff; text-indent:10px;
        }
    </style>
</head>
<body>
    <!-- 因为不用 form 提交，所以 form 标签可以不用 -->
    <form>
        <div class="content">
            <p>
                <label>用户名:</label>
                <input type="text" name="user" id="user"/>
            </p>
            <p>
                <label>密码:</label>
                <input type="password" name="pass" id="pass"/>
            </p>

            <p class="flex">
                <span><input type="button" value="注册" id="register"></span>
                <span><input type="button" value="登录" id="login"></span>
            </p>


            <script type="text/javascript" src="static/js/ajax.js"></script>
            <script type="text/javascript">
                function getId(id) {
                    return typeof id === "string" ? document.getElementById(id)
                            : id;
                }

                let user = getId('user');
                let pass = getId('pass');
                let register = getId('register');
                let login = getId('login');

                let registerEvent = function() {};
                register.addEventListener('click', function() {
                    ajax({
                        // - 访问的是: localhost:8020/user.html
                        url: '/user',
                        data: {act: 'reg', user: user.value, pass: pass.value},
                        type: 'get',
                        success: function(data) {
                            let json = JSON.parse(data);
                            if (json.ok) {
                                console.log('注册成功');
                            } else {
                                console.log('注册失败：' + json.msg);
                            }
                        },
                        error: function() {
                            console.log('通信错误');
                        }
                    })
                }, false);
            </script>
        </div>
    </form>
</body>
</html>